name: Architecture1
on:
  workflow_dispatch:

jobs:
 series1:
  runs-on: self-hosted
  steps:
   - uses: actions/checkout@v2
   - name: series1
     shell: bash
     run: echo "series 1"
   - name: series2
     run: echo "series 2"
     shell: bash
   - name: series3
     run: echo "series 3"
     shell: bash
 
 series2:
  runs-on: self-hosted
  steps:
   - uses: actions/checkout@v2
   - name: series4
     run: echo "series 4"
     shell: bash
   - name: series5
     run: echo "series 5"
     shell: bash
   - name: series6
     run: echo "series 6"
     shell: bash
     
 series3:
  runs-on: self-hosted
  steps:
   - uses: actions/checkout@v2
   - name: series7
     run: echo "series 7"
     shell: bash
   - name: series8
     run: echo "series 8"
     shell: bash
   - name: series9
     run: echo "series 9"
     shell: bash
 
 
     
     
